<!--Make a webpage that will ask the name of the user. Then will display a welcome message on the webpage. Also the webpage should also have a clock. 
Using the toggle method of classList add a dark mode feature to the website. -->
<!DOCTYPE html>
<html>
<head>
<style>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<!--Media Queries: Tablet Landscape -->
@media screen and (max-width: 1060px) {
    #b1 { width:67%; }
}
<!--Media Queries: Tabled Portrait-->
@media screen and (max-width: 768px) {
    #b1{ width:100%; }
}

#head1{
color:seagreen;
}
#p1{
color:red;
}
.dark{
background-color:black;
}

.new{
font-size:25px;
}

.newhead{
font-size:25px;
}

</style>
<script>
var name=prompt("Enter your name",'Anonymous');
</script>
</head>
<body id="b1" style="text-align:center">
<h3 id="head1"></h3>
<b><p id="p1"></p></b>
<button id="btn" onclick="btnclick()" style="align:right">Dark mode</button>
<script>
var head=document.getElementById("head1");
var newp=document.getElementById("p1");
head.innerHTML=`Hi ${name}! Welcome `;
function changeTime(){
var date=new Date();
var time=date.toLocaleTimeString();
var dates=date.getDate();
var month=date.getMonth();
var days=date.getDay();
var arr1=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
var arr2=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec'];
month=arr2[month];
days=arr1[days];
newp.innerHTML=time+"<br><p>"+days+" , "+month+" "+dates+"</p>";
}
setInterval(changeTime,1000);
function btnclick(){
var button=document.getElementById("btn");
if(button.innerText=='Dark mode'){
button.innerText='Light mode';
var body=document.getElementById("b1");
function darkMode(){
body.classList.toggle('dark');
newp.style.color="#66ff99";
newp.classList.toggle('new');
head.style.color='#66ff99';
head.classList.toggle('newhead');
}
darkMode();
}
else{
button.innerText='Dark mode';
var body=document.getElementById("b1");
function lightMode(){
body.classList.toggle('dark');
newp.style.color="seagreen";
newp.classList.toggle('new');
head.style.color='red';
head.classList.toggle('newhead');
}
lightMode();
}
}
</script>
</body>
</html>